<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Misumi_Client.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Client_MisumiService_Service1" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://mex.misumi-ec.com/mex/STG/GMW/GMWService/MisumiWebservice.asmx</Value>
    </Setting>
    <Setting Name="Misumi_Client_PressWebService_GlobalPressWebService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://mex.misumi-ec.com/mex/STG/GPW/GPWService/GlobalPressWebService.asmx</Value>
    </Setting>
  </Settings>
</SettingsFile>