<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Misumi_Client.exe" version="3.0.0.11" publicKeyToken="0000000000000000" language="ja-JP" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="GMW.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Misumi_Client" version="2.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="Misumi_Client.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet class="System.Security.PermissionSet" version="1" ID="Custom" SameSite="site" Unrestricted="true" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC 清单选项
            如果要更改 Windows 用户帐户控制级别，请用以下节点之一替换 
            requestedExecutionLevel 节点。

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            指定 requestedExecutionLevel 节点将会禁用文件和注册表虚拟化。
            如果要利用文件和注册表虚拟化实现向后 
            兼容性，则删除 requestedExecutionLevel 节点。
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="4" minorVersion="10" buildNumber="0" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="AxInterop.Hoops3dStreamLib.dll" size="57344">
      <assemblyIdentity name="AxInterop.Hoops3dStreamLib" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>Js02XlWpvpM0Dogw4G+i098Fx/s=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="AxInterop.MisumiInterface_GPL_WebLib.dll" size="6144">
      <assemblyIdentity name="AxInterop.MisumiInterface_GPL_WebLib" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>k+ocqLSkan9ln/g35Ax0GfAgwl8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="AxInterop.MisumiInterfaceMold_Jap_WebLib.dll" size="6656">
      <assemblyIdentity name="AxInterop.MisumiInterfaceMold_Jap_WebLib" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>gAPlZqRNTJXVTiZlzhawVW2ylkI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ICSharpCode.SharpZipLib.dll" size="200704">
      <assemblyIdentity name="ICSharpCode.SharpZipLib" version="0.86.0.518" publicKeyToken="1B03E6ACF1164F73" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>ep35wl1JaQtqPEUWB9MRqGaxMfQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Interop.Hoops3dStreamLib.dll" size="53248">
      <assemblyIdentity name="Interop.Hoops3dStreamLib" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>e8z+Bp//Uy8ytDrAq9ZjE/1G1zc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Interop.MisumiInterface_GPL_WebLib.dll" size="7168">
      <assemblyIdentity name="Interop.MisumiInterface_GPL_WebLib" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>Qg8kAuAHUJpeiDhvei6Pbfa3ydk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Interop.MisumiInterfaceMold_Jap_WebLib.dll" size="7168">
      <assemblyIdentity name="Interop.MisumiInterfaceMold_Jap_WebLib" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>1SIiesjq1sDuM90fiCdJ+YkmFco=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Misumi_Client.exe" size="799232">
      <assemblyIdentity name="Misumi_Client" version="2.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>bHq8sjX2F0do+WnypopSR/FW3dY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="3DView\MISUMI_3DVIEW.dll" size="16384512">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>r/71RiRpXWy9JVQivVdI/NlcFsY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="3DView\setting.ini" size="437">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Jr6WaSb3zl42JiiR7yvfc6v4Gsc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Files\CADInfo_CHS.txt" size="1828">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>OusQQD1Cv2jEzuQd+aVg0fr0oUc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Files\CADInfo_CHT.txt" size="1799">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>/5qQTzuqiCy9Pi3QkWc0ej7uxo0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Files\CADInfo_EN.txt" size="2521">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>fwCc1CE0bR2o/ir2MSkgluWSATQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Files\CADInfo_JPN.txt" size="2757">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>/q7P2+dq+UoDRMKaHhZ6kqL4Uh4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Files\CADInfo_KOR.txt" size="2520">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>PQ+hgnqjWFL5XAvH6XPghBItzMo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Files\CADInfo_TAI.txt" size="6246">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>IbxwGRxq0mBd9+rbbWmCs6FjL08=</dsig:DigestValue>
    </hash>
  </file>
  <file name="GMW.ico" size="4286">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>4c/qWmAeaAIRG1oqkf/bfSZZiwQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Images\CHS\2D.jpg" size="1776">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>+gHPXb5PkyerqgO7Rnv/tui5kM8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Images\CHS\2D_on.jpg" size="2049">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>wUxMJhLzZtP86bzN+zaxLgzGO1E=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Images\CHS\3D.jpg" size="1818">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>qWbxfDsOzudHUPpXFBi9INzn7Go=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Images\CHS\3D_on.jpg" size="2124">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>IsWS0aAsXFE1KLdcMN5BE63fUN8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Images\CHS\Add.jpg" size="1741">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>lqvHkFeb2uhdRHpgvsgYKGOeMrM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Images\CHS\Add_on.jpg" size="1984">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>zV8W9/Ij5XAxN0CG1iD1b5jObuE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Images\CHS\Back.jpg" size="2052">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>YGIOZcID+Blf6lVJcUpgo6kucWo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Images\CHS\CAD.jpg" size="2079">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>rY8SJA4HFwHCg7EL1GlhcTmNQg8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Images\CHS\CAD_on.jpg" size="2474">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>CzL36q9TPhdop0Aa7tNpsm89hr4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Images\CHS\CAD_PlDesc.jpg" size="66647">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>L5Wx3Nbi1xMqyGKRNzaKrip7khg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Images\CHS\Copy.jpg" size="1591">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>9IoSyUmQTsdNwwWudI0vPhmH+xQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Images\CHS\Create.jpg" size="1833">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>ocpFD4xWwM4EKPEoTkl0oMjaBO4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Images\CHS\EC.jpg" size="1700">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>jf/loU2YPoHmdcqsUGSOnxw9XuU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Images\CHS\EC_on.jpg" size="1889">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>g9vEqZXKJqKRemQyVG8cbeUCGr0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Images\CHS\Help.jpg" size="1790">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>EjpgUf7St8pYgBAnRnYSzZUcD+o=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Images\CHS\Next.jpg" size="2287">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>oYrViqpw2xM7/Gt+Wz4fH+v8XE0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Images\CHS\PCAD_PlDesc.jpg" size="16639">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>WrkW4d0dpSgm8XMsfPrQgM1FbVY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Images\CHS\Photo.jpg" size="1530">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>OynKpIniLEy3TkA8EzXGoZwCL/o=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Images\CHS\Photo_on.jpg" size="1638">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>1GTlmOfDBS1Erxr7q2nYnegRJEE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Images\CHS\T.jpg" size="1702">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>xi/h2aoYziZYfyq1cy9gCpFQNYk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Images\CHS\T_on.jpg" size="1922">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>nINhi8RRQV6L9Vl5ftTQUKKINgg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Images\CHT\2D.jpg" size="2047">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>pS7svt7EBSAYpZuP2nyBuXVzUpY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Images\CHT\2D_on.jpg" size="2063">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>o9daRVbLI3a2ykahV35u8lFOm9E=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Images\CHT\3D.jpg" size="1842">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>wAIW/i2k83A3BZz5Lzw0fC8tqWY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Images\CHT\3D_on.jpg" size="2151">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>+M/+9umXQixGpwrd9461siaBdHw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Images\CHT\Add.jpg" size="1758">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>EcVxT3FEbLA1yMQ1XCiGPZ13fU4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Images\CHT\Add_on.jpg" size="2039">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>/psLwTALdzZX5TFdzo6R+kFu0Dw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Images\CHT\Back.jpg" size="2046">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>QZxzGqexMRvgxVp65AQKhItUJNg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Images\CHT\CAD.jpg" size="2041">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>2M1f9BgMmOFKW0jGep8DKuPgmO4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Images\CHT\CAD_on.jpg" size="2470">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>mV1QHs0Bf5nLKV7k6qOZrtyHV64=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Images\CHT\CAD_PlDesc.jpg" size="27163">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>beNsWxLSq/n8rnAlMTQHuKGC/TY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Images\CHT\Copy.jpg" size="1593">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>r27ON1ZC3AKz+SoBCUJKn4cCus0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Images\CHT\Create.jpg" size="1848">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>GdSa+2bbNge0pVa6gRANqrPvn24=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Images\CHT\EC.jpg" size="1703">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>ehC5uwM0QCQwhZeaMukahJL2ztA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Images\CHT\EC_on.jpg" size="1936">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>RHUKyvokJNPU/AI8CRbzcOxWalM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Images\CHT\Help.jpg" size="1818">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>VAhy5n6V8uE2Zm8Ef8uMcXih0fY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Images\CHT\Next.jpg" size="2299">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>h/iy5EvKhT2HpLbjV1316YsmIwE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Images\CHT\PCAD_PlDesc.jpg" size="15802">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>MmZGXpiL457l2NEatGI6r47fF8k=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Images\CHT\Photo.jpg" size="1552">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>L7FaZXkEdujCii/CF5wgfeiyVBM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Images\CHT\Photo_on.jpg" size="1712">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>cpL48JuN8JN55xsiV3AoFgp3G5g=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Images\CHT\T.jpg" size="1703">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>tw14SOFRaOhjx+IyyPS1Bvf39Mg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Images\CHT\T_on.jpg" size="1947">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>VnCXmw0Ygit0qzSNlS6GW56nhlQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Images\EN\2D.jpg" size="2179">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>bfTBd5lEGz7KE9+5EkZGUUm+Q50=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Images\EN\2D_on.jpg" size="2593">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>u3EvjSdTYV23cXJnRxMAmiDONr0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Images\EN\3D.jpg" size="1927">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>sdMOyeEHSsj7LlE7rqj5fAgJafg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Images\EN\3D_on.jpg" size="2266">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>/NrqvD7uSb0le5I8YoRr4FURfWQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Images\EN\Add.jpg" size="1884">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>6ioF/npBLEPgukHGC2yA8N4C0Ds=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Images\EN\Add_on.jpg" size="2207">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>0tUcpyfs1+QRqJOb2Q3E3zXk5Uk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Images\EN\Back.jpg" size="2047">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>gvwlogOu5aPRhMHB9w2tPLl+pwE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Images\EN\CAD.jpg" size="2098">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>67NBVEMGYx5xqs8i/JeQzhvuF6g=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Images\EN\CAD_on.jpg" size="2545">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>GYOnoRmDbw6E9fIJaJoIoLly8J4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Images\EN\CAD_PlDesc.jpg" size="83121">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>PxUdeli2j45Tkv97d1PpisrT2ho=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Images\EN\Copy.jpg" size="1545">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>3xMQmX178wY7p/olz28b2V2gkMg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Images\EN\Create.jpg" size="2176">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>RUFgPe+UThjsmf9FOSW17YRbf58=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Images\EN\EC.jpg" size="1500">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>1Vhhmdl5SAny/HH5pq26hwpKEDU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Images\EN\EC_on.jpg" size="1614">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>RTNHW81/4S3oE5+Tm3icukhtEPA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Images\EN\Help.jpg" size="1712">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>QzY81n+DKIxFdB6bWk1sLpUKqgg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Images\EN\Next.jpg" size="2256">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>ijUgXIH7/I51kRm5HWPedWllOIM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Images\EN\PCAD_PlDesc.jpg" size="16523">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>vkdG2S2CX0zrvvqpt3DfUBI0H+0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Images\EN\Photo.jpg" size="1555">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>QnI3DDFjvZkw9M5KZbTX2PM8V90=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Images\EN\Photo_on.jpg" size="1696">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>tMAuUrTYs488fiPXR5+pZHkziKc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Images\EN\T.jpg" size="1684">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>ATeqjKXNY6N4ua/rdJfUgYtrp7I=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Images\EN\T_on.jpg" size="1905">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>vyWlvfTbHDI812dJqRsBkKfBE14=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Images\JPN\2D.jpg" size="1768">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>ZEKMKcA8EAQHtpZNZ45KGn5LxU8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Images\JPN\2D_on.jpg" size="2062">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>wy5yjnxZ2QpQR7QsZgqdYtiLnUg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Images\JPN\3D.jpg" size="1961">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>5HhkpcQ9DMu+oExRNuuGGCCJk9g=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Images\JPN\3D_on.jpg" size="2350">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>HGSpQFpHg2QX2zigvjudOWxTxrw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Images\JPN\Add.jpg" size="1744">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>1dTBRP5olkLPj/HXaqWfhs0bXTQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Images\JPN\Add_on.jpg" size="2019">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>DsxwTRHX7oa1SGav1yTSneodaNw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Images\JPN\Back.jpg" size="1993">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>rYai8fC3h0Q+SEecUhX12oYLTgo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Images\JPN\CAD.jpg" size="2109">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>GiQmhQ9yjs2LtE/EB4uhQvUYFq4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Images\JPN\CAD_on.jpg" size="2551">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>SUwOhEDl0PG8lyKPpbplS8TpNfQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Images\JPN\CAD_PlDesc.jpg" size="28946">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>5qbR2axzvk7/c0m2prPXIWRti48=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Images\JPN\Copy.jpg" size="1614">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>MIw9xBcfTrBFyv+8VyNbvDHynUw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Images\JPN\Create.jpg" size="1828">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>ZRAfiw5nggy3vSqQmVsF4NCYM0Y=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Images\JPN\EC.jpg" size="1691">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>f0yECsySRGLDdmhNH/R0nlUAK+o=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Images\JPN\EC_on.jpg" size="1895">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>gXvNuRHvqPXMq1jdAcOVLjfy9vk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Images\JPN\Help.jpg" size="1707">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>11o+wn0ofizUoD4q+ZitsfXNI5k=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Images\JPN\Next.jpg" size="2238">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>UEHrUvR+CTwcl1VaCshA0TFnr9Y=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Images\JPN\PCAD_PlDesc.jpg" size="17568">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>nqKuQC+AN22HYL4MtPVJDQ4abXE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Images\JPN\Photo.jpg" size="1525">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>AmBS4a2hjFUFsVvyRrQBqXdgsQs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Images\JPN\Photo_on.jpg" size="1645">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>OTsnIssxoA0A14xMy/yd4U4hu/Q=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Images\JPN\T.jpg" size="1710">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>RhChvyRrYGZbXeFgVg7NTIR5CbQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Images\JPN\T_on.jpg" size="1927">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>dwzLlO9v5JGvqSk1p+imFkWMfqk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Images\KOR\2D.jpg" size="1945">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>SLIEQ2s7BN6mSPqhJE5gi5RpyOE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Images\KOR\2D_on.jpg" size="2240">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>/Fy1cdgCuVKVSlv9hT1xgISTl58=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Images\KOR\3D.jpg" size="2202">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>NaxiTlTvJtqC0NJAyQuTTEnDzqM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Images\KOR\3D_on.jpg" size="2576">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>y6hDVyWGWZrYQhryt+pSb6YDPLU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Images\KOR\Add.jpg" size="2066">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>jaICqlu/cWUfAFU5EGf/gIXxbwc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Images\KOR\Add_on.jpg" size="2382">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>zjch1qpE0dQSWy3uiGdMc+KUtZE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Images\KOR\Back.jpg" size="2056">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Frd1e4fqR0HyW6NB/dEvY2EZlsw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Images\KOR\CAD.jpg" size="2275">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>5s+QlT7Xm0OUh29Ym9I72UOhsv4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Images\KOR\CAD_on.jpg" size="2662">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>i10pZHLBpn99sWTC1sEWmBhZFig=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Images\KOR\CAD_PlDesc.jpg" size="29831">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>B6vsFbIhkw3ZXjKrBiZ0o9/moNQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Images\KOR\Copy.jpg" size="1599">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>YIMlyAm3gNbhE/Unex2rxpkYllA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Images\KOR\Create.jpg" size="1835">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>KmgD0uf+o5LrXTMq8fk5EN54QAk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Images\KOR\EC.jpg" size="1703">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>POFN458v61vDA3gicogDUPuJM+w=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Images\KOR\EC_on.jpg" size="1908">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>lmoP685Jpcv1y//+lcHdr2HKrsc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Images\KOR\Help.jpg" size="1849">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>ozb2qLdHJfskOU3LEAc1DMgNqCU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Images\KOR\Next.jpg" size="2190">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>kj5QRB3sPOEw6zU0TeXCbqqInxs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Images\KOR\PCAD_PlDesc.jpg" size="17423">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>8uu2p4F00M54arEmaeZFvUgyfvY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Images\KOR\Photo.jpg" size="1706">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>TPb2eHHxrb8qJPpF/BZhSfw+f9E=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Images\KOR\Photo_on.jpg" size="1908">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>hBXim3Y80fhPiylKgtCMwNZbq/g=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Images\KOR\T.jpg" size="1728">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>QzlH0zo3T+R/NK3CvKbTcJPPAWA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Images\KOR\T_on.jpg" size="1962">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>wQlLia2p6ww1FDCCC8IC3deLz0w=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Images\Misumi.jpg" size="2166">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>0Sr94f5Q11LXmw+HJQ8oj5Mc9AE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Images\TAI\2D.jpg" size="2157">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>h15yiilj2ONaPhvu0DyPlQR9dxs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Images\TAI\2D_on.jpg" size="2824">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>e9U/iy/8ebwKlrP+MlZj9NPGpLg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Images\TAI\3D.jpg" size="2036">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>SQMT8MKsxrEzPpADFaVeeMnOgCc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Images\TAI\3D_on.jpg" size="2687">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>6r2Xg0gzxXFjdvEOb3xoDUxst4s=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Images\TAI\Add.jpg" size="2289">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>BDMzhhQvHS1+rW9VvlMpmiwI85c=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Images\TAI\Add_on.jpg" size="2685">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>PeVLbuHwvpsgjBtEZLZb1eaG3Uc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Images\TAI\Back.jpg" size="2258">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>u26mE7FjmKxzygw76B/aBTzK1SU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Images\TAI\CAD.jpg" size="2345">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>mCrcXYOY1ja+USKyJdDMwdoSrkw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Images\TAI\CAD_on.jpg" size="2775">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>duMvRlwND8U5B46JuQz+evTKy3A=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Images\TAI\CAD_PlDesc.jpg" size="78570">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>qbJtDP+1Hxjqb1Az1mSOGwfviyw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Images\TAI\Copy.jpg" size="1697">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>e7DZBDvR+xpoezILOFDCXQERMsQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Images\TAI\Create.jpg" size="1765">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>8vau7FszqJMYlAXK84SqhyOLYXA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Images\TAI\EC.jpg" size="1721">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>30ErqXe3IwL72nqSHeSaWQw8waU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Images\TAI\EC_on.jpg" size="1954">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>bd6iDZmgxFxibgREskJy7E6ZBD0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Images\TAI\Help.jpg" size="1845">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>N78RPEHOASc1sA8RDmh94IS1Flw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Images\TAI\Next.jpg" size="2436">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>ikpJyl0tOV/dN2wTXV0aQzqhJLw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Images\TAI\PCAD_PlDesc.jpg" size="17352">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>oxNBl4Oxwx0ywZh0GmBi4+D6yKM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Images\TAI\Photo.jpg" size="1534">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>ruLdEEbRT7OY9DNIm0//GKLTQyA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Images\TAI\Photo_on.jpg" size="1660">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>EsraIK6FZ2tZcyDjO6UPOrelUHQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Images\TAI\T.jpg" size="1970">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>OmfNOfh9nnaUEjXgzEa/i9MPGYY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Images\TAI\T_on.jpg" size="1978">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>7sgi7QL2j+mVSK9ZFjhQPF8rbS4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Language.xml" size="41882">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>rxamnTdQwAjBRo+z+N8rzRb50ds=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Misumi_Client.exe.config" size="3524">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>twmGSs5/gUYmeOV3mQHIUJjRt2U=</dsig:DigestValue>
    </hash>
  </file>
  <file name="MoldHandle\Angular_Pins_DataHandle_Jap.dll" size="273920">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>YbWRtm04gX89i3fUG7TA1IDWVbY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="MoldHandle\Block_Core_Pins_DataHandle_Jap.dll" size="262144">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>ryTsesQC4uQM9Vvz2QYjhFIEzOk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="MoldHandle\Center_Pins_Without_Taper_DataHandle_Jap.dll" size="309248">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Kk61OxTFVNcgci5vK51u+sKy5OE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="MoldHandle\Coil_Springs_DataHandle_Jap.dll" size="220672">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>fPx3EcrGubayI3fBhXdgli/xwbg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="MoldHandle\Components_Of_Die_Casting_DataHandle_Jap.dll" size="260608">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>n+W1r58e16+OqS4LpgzE8ooiOa8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="MoldHandle\Components_Of_Large_Mold_DataHandle_Jap.dll" size="222720">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>+bMiPi+rOqNLaAaRrbh9D5h4EtI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="MoldHandle\Cooling_Components_Two_DataHandle_Jap.dll" size="222720">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>eVGP63oZLOnH3m53u6K5QM1wbBw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="MoldHandle\Core_Pins_Without_Taper_DataHandle_Jap.dll" size="335360">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>XTj5xOaw1FTcmhCj6s/dx13tdLc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="MoldHandle\Date_Marked_Pin_Sets_DataHandle_Jap.dll" size="223232">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>W2oAq2A0G7gNFBUyszA5m74u/rY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="MoldHandle\Ejector_Leader_Components_DataHandle_Jap.dll" size="266240">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>bJCUkS6YDu+LYhe5oq2egqT+N9w=</dsig:DigestValue>
    </hash>
  </file>
  <file name="MoldHandle\Ejector_Sleeves_Datahandle_Jap.dll" size="309248">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>n23Qqsi+ySOCxuUPxJljvnp5sEI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="MoldHandle\ExpressionMold_Jap.dll" size="295424">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>X0ya0wvAXCN9L8eVjQ/hyPk0LWU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="MoldHandle\Guide_Components_DataHandle_Jap.dll" size="252416">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>iWY70ZZOCIBHAj9RIj4avMSRNKc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="MoldHandle\Guide_Rails_DataHandle_Jap.dll" size="276480">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>GNQ/HydEZpatqGrrJ7HhftD9ezA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="MoldHandle\Heat_Insulation_Sheets_DataHandle_Jap.dll" size="231424">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>lhc4tUCcdLzQdw1MOihnrTiDo0Y=</dsig:DigestValue>
    </hash>
  </file>
  <file name="MoldHandle\Heating_Compoents_DataHandle_Jap.dll" size="222208">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>bET3CGFqLV05v5WtYhemr+rvVL4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="MoldHandle\Middle_Shoulder_Ejector_Pins_DataHandle_Jap.dll" size="248320">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>qDekWP3QUrzonYZScvn2cXkqeQA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="MoldHandle\MisumiDataHandleMold_Jap.dll" size="254464">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>PQdfMjTnKdtEN6BOucC40kHJ2u8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="MoldHandle\MisumiInterfaceMold_Jap_Web.ocx" size="635392">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>3aNuqyIlWt72Zx2PxIgjdUQmC78=</dsig:DigestValue>
    </hash>
  </file>
  <file name="MoldHandle\Mold_Accessories_DataHandle_Jap.dll" size="233984">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>UL7+7LlsEfgKLGZutxkyK+GtW8I=</dsig:DigestValue>
    </hash>
  </file>
  <file name="MoldHandle\Mold_Opening_Controllers_DataHandle_Jap.dll" size="239104">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>xMPBY+Mu9/puKC3ldkqhLB43yp8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="MoldHandle\Pin-Point_Gate_Bushings_DataHandle_Jap.dll" size="261120">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>rSFy6K05WJt0ZXF8/pyVbtYXslA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="MoldHandle\Positioning_Components_DataHandle_Jap.dll" size="262144">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>UC1I1j4b+rSP4fM+mMFrktSVyVE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="MoldHandle\Rectangular_Ejector_Pins_DataHandle_Jap.dll" size="275968">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>/AgZVHi6yXpvyB+PGLCxnQk049s=</dsig:DigestValue>
    </hash>
  </file>
  <file name="MoldHandle\RSR_Core_Pins_DataHandle_Jap.dll" size="260096">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>b5aP2r6REuWsr7G/kV1IgNZWecI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="MoldHandle\RunnerLock_Pins_DataHandle_Jap.dll" size="257536">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>C2lxXoykKYgHOvKQ4DVRIjZcPtY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="MoldHandle\Sheel_Plates_DataHandle_Jap.dll" size="225792">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>aRMPIS7c5KpT4IrNT+s8aaHX3As=</dsig:DigestValue>
    </hash>
  </file>
  <file name="MoldHandle\Slide_Core_Units_DataHandle_Jap.dll" size="294912">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>guNuz1oMHviVN7n+v8T+LzBawCQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="MoldHandle\Sprue_Bushing_And_Locating_Rings_DataHandle_Jap.dll" size="526848">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>9aBKTYi/aBGwCLpf1QXRttba22w=</dsig:DigestValue>
    </hash>
  </file>
  <file name="MoldHandle\Stepped_Center_Pins_DataHandle_Jap.dll" size="291328">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>ruKAfoBf2cznEpPsH8Fzf1ZV5Hc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="MoldHandle\Stepped_Core_Pins_DataHandle_Jap.dll" size="339968">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>OUCimZGJwAjkMWmZrdRIyDP+Inw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="MoldHandle\Stepped_Ejector_Pins_DataHandle_Jap.dll" size="307712">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>y6fyxkT2QphUXFwLpLkEGG1p740=</dsig:DigestValue>
    </hash>
  </file>
  <file name="MoldHandle\Straight_Center_Pins_DataHandle_Jap.dll" size="271872">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>/hJEdrc7XjpYSx/JgpO9WLv4WeI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="MoldHandle\Straight_Core_Pins_DataHandle_Jap.dll" size="334336">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>LCTtD+FDjz0aH8kELrS1nc4AGJc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="MoldHandle\Straight_Ejector_Pins_Datahandle_Jap.dll" size="302080">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>j7ioDNKWWUVjcYd1EZc/M4BCj/4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="MoldHandle\TextInput_Jap.dll" size="282112">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>CJ+PSGR/IEJMTIPSfUZFqErztMA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="MoldHandle\UILanguage_jap.dll" size="220160">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>iLDiMo+DXVa5/9jAZo/7UXXB1AI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="PressHandle\Ball_LockPunches_Dies_DataHandle.dll" size="283648">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>JMODbgGUy4YtILHE0Du/l7JbDec=</dsig:DigestValue>
    </hash>
  </file>
  <file name="PressHandle\Block_Dies_DataHandle.dll" size="251392">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>XE4Z7WcQfCKuklumcvP326hukBc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="PressHandle\Block_Punches_DataHandle.dll" size="419840">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>V+Y6GBdAJtovAX4ChvmTNuUZ3/w=</dsig:DigestValue>
    </hash>
  </file>
  <file name="PressHandle\Button_Dies_DataHandle.dll" size="461824">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>f5tEqrPizKaNecY9wc/BoeNJEec=</dsig:DigestValue>
    </hash>
  </file>
  <file name="PressHandle\CAM_Unit_Datahandle.dll" size="231424">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>veGBBvC93G1DecSPJ4WbRJTcTCc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="PressHandle\Carbide_Block_Dies_DataHandle.dll" size="233472">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>ZshdpGilFzmRqvAeZlKH9AJbZN0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="PressHandle\Carbide_Block_Punches_DataHandle.dll" size="297984">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>asenavpCOEcjs0KHedamMsdER5Q=</dsig:DigestValue>
    </hash>
  </file>
  <file name="PressHandle\Carbide_Pilot_Punches_DataHandle.dll" size="289792">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>+umazQOqEPc0rqY4cWSINWYE4Os=</dsig:DigestValue>
    </hash>
  </file>
  <file name="PressHandle\CarbideButtonDies_DataHandle.dll" size="411648">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>AY3vIh5hpeacp8DdNytP1NirjuU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="PressHandle\CarbidePunches_DataHandle.dll" size="468992">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>4ctBDDAeG9WxOEn//FhdeSmiDq8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="PressHandle\Coil_Springs_DataHandle.dll" size="220160">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>gVuG7xah3Xud392wPujSvB5jeLY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="PressHandle\Components_DataHandle.dll" size="254464">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>hxq68F+Oo/BqQpNCraHkSW6QQ1Q=</dsig:DigestValue>
    </hash>
  </file>
  <file name="PressHandle\Components_For_Automotive_Dies_Datahandle.dll" size="236032">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>qAcqdKVZKMRPA8Ffr0otQrbwg7s=</dsig:DigestValue>
    </hash>
  </file>
  <file name="PressHandle\Components_For_Guide_Lifters_And_Material_Guiding_DataHandle.dll" size="243200">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>vpzA2vlLZvQ7FDphnhcG/nIuN1c=</dsig:DigestValue>
    </hash>
  </file>
  <file name="PressHandle\Components_For_Misfeed_Sensors_DataHandle.dll" size="229888">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>kPgNV2yDL8zj1uuCoWPs/dbeynY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="PressHandle\Conveyence_Components_For_Automotive_Dies_DataHandle.dll" size="223744">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>XWsypYeyaL5Sg0bhJK9GUFhZg3U=</dsig:DigestValue>
    </hash>
  </file>
  <file name="PressHandle\Expression.dll" size="294912">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>YaHVEE5ar+FhnyJUlTAY5kbiGOE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="PressHandle\Finished_Plates_Blocks_DataHandle.dll" size="223744">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>E9Q3V6DE/82NF99kyzz5KrE5pO8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="PressHandle\Gas_Spring_Linked_System_DataHandle.dll" size="220672">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>SOaB9BMrxs4wVfERytTkP7N2Rm8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="PressHandle\Guide_Post_And_Bushings_For_Die_Sets_DataHandle.dll" size="224768">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>QRfeSpAJSfyQrxlHoc6ovuGZsWY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="PressHandle\Guiding_Components_For_Automotive_Dies_DataHandle.dll" size="230400">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>pzU4CxmgpSzqqoBPcL6CBalGhbI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="PressHandle\Holder_Guide_Post_Sets_DataHandle.dll" size="260608">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>MIYqjI5pzyq12H2cDdvjCdh6xvg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="PressHandle\InputTextForming.dll" size="261120">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>aSwCF4V63jlSikmdDpKdcVQESPk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="PressHandle\Inspection_Jigs_And_Fixtures_DataHandle.dll" size="234496">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>cJ2OrQxPU314WzI/wv3iaGOWC+M=</dsig:DigestValue>
    </hash>
  </file>
  <file name="PressHandle\Locating_Components_For_Automotive_Dies_DataHandle.dll" size="240640">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>54C++/koULOp+GcNkVG+qEFw/4A=</dsig:DigestValue>
    </hash>
  </file>
  <file name="PressHandle\MisumiDataHandle.dll" size="254464">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>sevL1SUyhyXo6cqCE5tgm116Tj4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="PressHandle\MisumiInterface_GPL_Web.ocx" size="663040">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>P4V6h1F8wvcmzwb9r7tiu/gEs6E=</dsig:DigestValue>
    </hash>
  </file>
  <file name="PressHandle\PilotPunches_DataHandle.dll" size="620544">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>KgzLBr7sTRdSaRLFqiwJypv12YU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="PressHandle\PrecisionPunchesDies_DataHandle.dll" size="384512">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>p/izjJ879aE6iq7QJh8vSF2Tha0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="PressHandle\Punch_Guide_Bushings_DataHandle.dll" size="271360">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>scSCdYbr5x0a5+6nB6+14Dphjog=</dsig:DigestValue>
    </hash>
  </file>
  <file name="PressHandle\Punches_DataHandle.dll" size="605184">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>vZ264zWajiUzZQmIee2WIy7xBBs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="PressHandle\PunchesDiesForForming_DataHandle.dll" size="414208">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>6503k2ifUn5tzPmYoqNTyFhZMzs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="PressHandle\SpecialShapePunchesandDies_DataHandle.dll" size="288768">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>fOykENoU5WZvtvRpnwEyRa0jKcc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="PressHandle\Stripper_Guide_Pins_And_Bushings_DataHandle.dll" size="246272">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>FKO47o49jH3InEZAAlpigf9bk2M=</dsig:DigestValue>
    </hash>
  </file>
  <file name="PressHandle\UILanguage.dll" size="218112">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>hGsXCwQ4nK4C/qy5ijwuN8nAYRE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="PressHandle\Urethane_Spring_DataHandle.dll" size="220160">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>5spwB7fd3EvBsJoeTgL/Qw6dYoA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\loading.gif" size="3897">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>VvaSJuuLFe7bDIY57QgaREYWxr4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Misumi.jpg" size="2166">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>0Sr94f5Q11LXmw+HJQ8oj5Mc9AE=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- 此应用程序设计使用的所有 Windows 版本的列表。Windows 将会自动选择最兼容的环境。-->
      <!-- 如果应用程序设计使用 Windows 7，请取消注释以下 supportedOS 节点-->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>-->
    </application>
  </compatibility>
</asmv1:assembly>